# monogame-breakout

./: Breakout.sln  README.md
Breakout/: Breakout.csproj  BreakoutGame.cs  Game1.cs  Program.cs
Breakout.Tests/: Breakout.Tests.csproj
Breakout.Tests/lib/: BreakoutTests.cs  GameObjectTests.cs
Breakout/Content/: Content.mgcb  stage_01.json
Breakout/src/: Ball.cs  Block.cs  Constants.cs  Lives.cs  Paddle.cs  Score.cs  Stage.cs
Breakout/src/engine/: Collision.cs  Engine.cs  GameObject.cs  Music.cs  Sound.cs
Breakout/src/engine/component/: Component.cs  Hitbox2D.cs  Sprite.cs
